
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meat | Angular 2</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="assets/css/meat.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
<body class="hold-transition skin-red layout-top-nav">
<div class="wrapper">

  <header class="main-header">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><b>Meat</b></a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <i class="fa fa-bars"></i>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="main-restaurants.html">Restaurantes <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Sobre</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->

      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <!-- Full Width Column -->
  <div class="content-wrapper">
    <div class="container">

      <!-- INíCIO do CONTEÚDO -->
      <section class="content-header">
        <h1>
          Todos os Restaurantes
        </h1>
      </section>


      <section class="content">

        <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <a href="detail-restaurant.html">
                    <div class="place-info-box">
                      <span class="place-info-box-icon"><img src="assets/img/restaurants/tasty.png" /></span>

                      <div class="place-info-box-content">
                        <span class="place-info-box-text">Tasty Treats</span>
                        <span class="place-info-box-star"><i class="fa fa-star"></i> 4.5</span>
                        <span class="place-info-box-detail">Bakery</span>
                        <span class="place-info-box-detail">40-65m</span>
                      </div>
                      <!-- /.info-box-content -->
                    </div>
                  </a>
                  <!-- /.info-box -->
                </div>
                <!-- /.col -->

                <div class="col-sm-6 col-xs-12">
                  <div class="place-info-box">
                    <span class="place-info-box-icon"><img src="assets/img/restaurants/icy.png" /></span>

                    <div class="place-info-box-content">
                      <span class="place-info-box-text">Ice Cream</span>
                      <span class="place-info-box-star"><i class="fa fa-star"></i> 4.5</span>
                      <div class="place-info-box-detail">Ice Creams</div>
                      <span class="place-info-box-detail">40-65m</span>

                    </div>
                    <!-- /.info-box-content -->
                  </div>
                  <!-- /.info-box -->
                </div>
                <!-- /.col -->

                <div class="col-sm-6 col-xs-12">
                  <div class="place-info-box">
                    <span class="place-info-box-icon"><img src="assets/img/restaurants/burgerhouse.png" /></span>

                    <div class="place-info-box-content">
                      <span class="place-info-box-text">Burger House</span>
                      <span class="place-info-box-star"><i class="fa fa-star"></i> 4.5</span>
                      <div class="place-info-box-detail">Hamburgers</div>
                      <span class="place-info-box-detail">40-65m</span>

                    </div>
                    <!-- /.info-box-content -->
                  </div>
                  <!-- /.info-box -->
                </div>
                <!-- /.col -->

                <div class="col-sm-6 col-xs-12">
                  <div class="place-info-box">
                    <span class="place-info-box-icon"><img src="assets/img/restaurants/coffeecorner.png" /></span>

                    <div class="place-info-box-content">
                      <span class="place-info-box-text">Coffee Corner</span>
                      <span class="place-info-box-star"><i class="fa fa-star"></i> 4.5</span>
                      <div class="place-info-box-detail">Coffee Shop</div>
                      <span class="place-info-box-detail">40-65m</span>

                    </div>
                    <!-- /.info-box-content -->
                  </div>
                  <!-- /.info-box -->
                </div>
                <!-- /.col -->
                <div class="col-sm-6 col-xs-12">
                  <div class="place-info-box">
                    <span class="place-info-box-icon"><img src="assets/img/restaurants/greenfood.png" /></span>

                    <div class="place-info-box-content">
                      <span class="place-info-box-text">Green Food</span>
                      <span class="place-info-box-star"><i class="fa fa-star"></i> 4.5</span>
                      <div class="place-info-box-detail">Traditional</div>
                      <span class="place-info-box-detail">40-65m</span>

                    </div>
                    <!-- /.info-box-content -->
                  </div>
                  <!-- /.info-box -->
                </div>
                <!-- /.col -->

                <div class="col-sm-6 col-xs-12">
                  <div class="place-info-box">
                    <span class="place-info-box-icon"><img src="assets/img/restaurants/breadbakery.png" /></span>

                    <div class="place-info-box-content">
                      <span class="place-info-box-text">Bread &amp; Bakery</span>
                      <span class="place-info-box-star"><i class="fa fa-star"></i> 4.5</span>
                      <span class="place-info-box-detail">Bakery</span>
                      <span class="place-info-box-detail">40-65m</span>

                    </div>
                    <!-- /.info-box-content -->
                  </div>
                  <!-- /.info-box -->
                </div>
                <!-- /.col -->

              </div>

      </section>

      <!-- FIM  do CONTEÚDO -->

      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="container">
      <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.7
      </div>
      <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
      reserved.
    </div>
    <!-- /.container -->
  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="assets/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="assets/js/demo.js"></script>
</body>
</html>
